<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .img{

            margin-bottom: 172px;
            margin-left: 351px;
            position: absolute;
            left: 450px;
            top: 191px;

        }
        .big-box{
            position: relative;
            bottom: -583px;
            left: 647px;

        }
        .box1{


        }
        .box2{
            position: relative;
            top: -35px;
            left: 293px;

        }
        .box3{
            position: relative;
            top: -74px;
            left: 495px;

        }
    </style>
</head >
<body bgcolor="#6495ed">
<h1><b>DTU Library</b></h1>
<div class="img" >
    <img src="dtu.png" alt="DTU Logo">
</div>
<button type="button">Log Out</button>

<div class="big-box">
    <div class="box1">CHECKOUTS<br>
                           5   </div>
    <div CLASS="box2">FINE<br>
                        $0.1</div>
    <div class="box3">CARD NUMBER<br>
                        11106444</div>

</div>


</body>
</html>